
PlayerShip.png
size: 229, 72
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ship
  rotate: false
  xy: 2, 9
  size: 73, 61
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 73, 61
  offset: 0, 0
  index: 4
Ship
  rotate: false
  xy: 77, 2
  size: 44, 68
  split: 2, 2, 1, 1
  pad: 2, 2, 1, 1
  orig: 44, 68
  offset: 0, 0
  index: 2
Ship
  rotate: false
  xy: 123, 30
  size: 62, 40
  split: 1, 1, 1, 6
  pad: 1, 1, 1, 6
  orig: 62, 40
  offset: 0, 0
  index: 3
Ship
  rotate: false
  xy: 187, 10
  size: 40, 60
  split: 2, 2, 3, 2
  pad: 2, 2, 3, 2
  orig: 40, 60
  offset: 0, 0
  index: 1
