info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=8
char id=0       x=78   y=0    width=24   height=26   xoffset=4    yoffset=3    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=65      x=26   y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=65   y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=52   y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=13   y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=39   y=0    width=13   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
